.advantages {
  background-color: #f2f2f2;
  text-align: center;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.advantages::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  width: 100%;
  height: 80px;
  background-image: url("../img/bg-triangle-white.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.advantages__head {
  font-size: 18px;
  font-weight: 700;
  line-height: 10px;
  color: #000000;
  margin: 0;
}

.advantages__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
  margin: 0;
  padding-bottom: 35px;
  padding-top: 20px;
}

.advantages__list {
  display: block;
  list-style: none;
  margin: 0 auto;
  width: 280px;
  min-height: 465px;
  padding: 80px 0 230px;
  background: url("../img/iphone-screen-mobile@1x.png") no-repeat 50% 109%;
  z-index: 2;
}

.advantages__item {
  z-index: 1;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .advantages__list {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 157px 320px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__list-wrapper {
    width: 620px;
    margin: 0 auto;
  }

  .advantages {
    display: flex;
    flex-direction: row-reverse;
  }

  .advantages::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-image: url("../img/bg-triangle-white.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  .advantages__list {
    width: 620px;
    text-align: left;
    padding-bottom: 0;
    min-height: 425px;
    padding-top: 80px;
    background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat 0% 75%;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .advantages__list {
      background-image: url("../img/iphone-screen-3-tablet@2x.png") no-repeat 0% 50%;
      background-size: 268px 471px;
    }
  }

  .advantages__item {
    padding-left: 310px;
    margin: 15px 0 0 0;
  }

  .advantages__item:nth-child(2) {
    margin-top: 20px;
    margin-left: 0;
  }

  .advantages__item:nth-child(3) {
    margin-top: 20px;
    margin-left: 0;
    padding-bottom: 0;
  }

  .advantages__text {
    padding-bottom: 35px;
    padding-top: 20px;
  }

  .advantages__text:last-child {
    padding-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-bottom: 50px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: none;
    width: 940px;
    margin: 0 auto;
    padding: 0;
    margin-right: 70px;
  }

  .advantages__head {
    width: 230px;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 25px;
    text-align: center;
  }

  .advantages__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    width: 240px;
  }

  .advantages::before {
    content: "";
    position: absolute;
    top: -68px;
    left: 0;
    width: 100%;
    height: 230px;
  }

  .advantages__item {
    padding: 350px 0 0 0;
    background: url("../img/iphone-screen-1-desktop@1x.png") no-repeat 50% 0;
    margin: 0 0 0 30px;
  }

  .advantages__item:nth-child(2) {
    background: url("../img/iphone-screen-2-desktop@1x.png") no-repeat 45% 0;
    margin: 0 0 0 0;
  }

  .advantages__item:nth-child(3) {
    background: url("../img/iphone-screen-3-desktop@1x.png") no-repeat 45% 0;
    margin: 0 30px 0 0;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .advantages__item {
      background-image: url("../img/iphone-screen-1-desktop@2x.png") no-repeat 50% 0%;
      background-size: 292px 302px;
      margin: 0;
    }

    .advantages__item:nth-child(2) {
      background: url("../img/iphone-screen-2-desktop@2x.png") no-repeat 45% 0;
      background-size: 292px 302px;
      margin: 0;
    }

    .advantages__item:nth-child(3) {
      background: url("../img/iphone-screen-3-desktop@2x.png") no-repeat 45% 0;
      background-size: 292px 302px;
      margin: 0;
    }
  }

  .advantages__list-wrapper {
    width: 940px;
    margin: 0 auto;
  }
}
