.slogan {
  background-color: white;
}

.slogan__text {
  font-family: @main-font;
  font-size: 24px;
  font-weight: 300;
  line-height: auto;
  color: #283645;
}

.advantages {
  background-color: #f2f2f2;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__head {
  font-family: @main-font;
  font-size: 18px;
  font-weight: 700;
  line-height: 10px;
  color: #000000;
}

.advantages__text {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
}

.app-feature {
  background: url("../img/iphone-screen-mobile@1x.png") no-repeat;
}
