.contacts {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.contacts__post {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  padding-top: 35px;
  list-style: none;
}

.contacts__slogan {
  width: 230px;
  text-align: center;
  font-size: 24px;
  line-height: 1.23;
  font-weight: 300;
  margin: 0 auto;
}

.contacts__item-text {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto;
  padding: 0;
}

.contacts__item-info {
  display: block;
  width: 240px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  margin: 0 auto;
  color: #d22856;
  padding: 5px 0 20px 0;
  line-height: 1.23;
}

.contacts__map {
  position: relative;
  padding-top: 20px;
}

.contacts__map::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 50px;
  background: transparent url("../img/bg-triangle-white-footer.svg") no-repeat bottom center;
}

.contacts__frame {
  position: relative;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__post {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 620px;
    padding: 45px 0 0 0;
  }

  .contacts {
    width: 660px;
  }

  .contacts__slogan {
    width: 380px;
    font-size: 40px;
  }

  .contacts__item {
    width: 310px;
    margin: 0;
    padding: 0;
  }

  .contacts__item:last-child {
    margin-top: 25px;
  }

  .contacts__map {
    padding-top: 0;
  }

  .contacts__map::after {
    height: 73px;
    background-size: cover;
  }

  .contacts__frame {
    height: 375px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__slogan {
    width: 470px;
    font-size: 50px;
    padding-top: 20px;
  }

  .contacts__post {
    align-items: baseline;
    width: 100%;
    padding: 30px 0 0 0;
  }

  .contacts {
    width: 100%;
  }

  .contacts__item {
    order: 1;
  }

  .contacts__item:nth-child(2) {
    order: 3;
  }

  .contacts__item:nth-child(3) {
    order: 2;
  }

  .contacts__item-info {
    padding-top: 20px;
  }

  .contacts__map::after {
    height: 100px;
    width: 100%;
  }

  .contacts__frame {
    height: 500px;
  }
}
