.download-button {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: white;
  text-decoration: none;
  padding: 16px 0 16px 0;
  margin: 0 auto;
  border: 3px solid #ffffff;
  border-radius: 50px;
  width: 280px;
  text-align: center;
}

.download-button:hover {
  color: #d22856;
  background-color: #ffffff;
}

.download-button:active {
  color: rgba(210, 40, 86, 0.3);
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .download-button {
    width: 300px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .download-button {
    font-size: 21px;
  }
}
