.field-text {
  display: block;
}

.field-text__label {
  display: block;
  margin-left: 42px;
  margin-bottom: 5px;
  margin-top: 0;
  padding-top: 19px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

.field-text__input {
  padding: 14px 65px 14px 20px;
  font-size: 18px;
  line-height: 30px;
  margin: 0 20px;
  color: #283645;
  border: 2px solid #e5e5e5;
}

.field-text__input--multi {
  resize: none;
  height: 170px;
}

@media (min-width: @tablet-width) {
  .field-text {
    display: flex;
    padding: 0;
    margin: 0;
  }

  .field-text--row {
    align-items: center;
    margin-bottom: 50px;
    padding: 0;
    margin-left: 0;
  }

  .field-text__label {
    padding: 0;
    margin: 0 0 0 20px;
  }

  .field-text__input {
    padding: 14px 65px 14px 20px;
    margin-left: 20px;
  }

  .field-text--contacts {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }

  .field-text--contacts::after {
    position: absolute;
    top: 5px;
    right: -20px;
    display: block;
    width: 60px;
    height: 60px;
    content: "";
    background-color: #e5e5e5;
    background-repeat: no-repeat;
    background-position: center;
  }

  .field-text--tel {
    margin-left: 40px;
    order: 2;
  }

  .field-text--mail {
    margin-left: 40px;
    order: 2;
  }

  .field-text__input--multi {
    resize: none;
    width: 400px;
    padding-left: 20px;
    padding-bottom: 15px;
    margin-left: 60px;
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .field-text__label {
    margin-left: 130px;
    margin-top: 0;
  }

  .field-text__input--order {
    margin-left: 0;
    order: 1;
  }

  .field-text--contacts {
    width: 375px;
    padding-left: 20px;
    padding-right: 0;
  }

  .field-text--tel {
    padding-top: 15px;
    margin-left: 35px;
    margin-right: 10px;
    order: 2;
  }

  .field-text--mail {
    padding-top: 15px;
    margin-left: 5px;
    order: 2;
  }

  .field-text__input--multi {
    height: 100px;
    width: 78%;
  }
}
