.form {
  position: relative;
}

.form__wrapper {
  margin: 0 auto;
  width: 100%;
  padding-top: 15px;
}

.form__fieldset {
  border: none;
  padding: 0;
  margin: 0;
  padding-bottom: 15px;
}

.form__fieldset-legend--nomobile {
  display: none;
}

.form__fieldset-legend {
  text-transform: uppercase;
  text-align: center;
  width: 230px;
  color: #d22856;
  padding-top: 68px;
  line-height: 1.2;
}

.form__fieldset-legend--emotions {
  padding-top: 40px;
  padding-bottom: 0;
}

.form__fieldset--achievements {
  background-color: #f2f2f2;
  padding-top: 45px;
  padding-bottom: 0;
  margin: 0;
}

.form__fieldset--contacts {
  padding-top: 12px;
}

.form__fieldset--platform {
  padding: 43px 20px 0 20px;
  background-color: #f2f2f2;
}

.form__fieldset--emotions {
  padding-top: 15px;
  padding-bottom: 10px;
  margin: 0;
}

.form__button {
  padding: 16px 47px;
  margin: 0 20px;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: none;
  text-align: center;
}

.form__button:hover {
  background-color: #1c9b5e;
  border-color: #1c9b5e;
}

.form__button:active {
  color: rgba(255, 255, 255, 0.3);
}

.form__button:disabled {
  color: #e5e5e5;
}

.form__button-wrapper {
  padding-top: 30px;
}

.form__legend {
  display: block;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  text-align: center;
  padding-top: 37px;
  padding-bottom: 15px;
}

.form__legend-color {
  color: #d22856;
}

.form__legend-subtext {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__fieldset-legend--nomobile {
    display: block;
  }

  .form__wrapper {
    display: flex;
    flex-direction: column;
    width: 660px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .form__fieldset-legend {
    width: auto;
    color: #d22856;
    padding: 0 30px;
    margin: 0;
    text-align: center;
  }

  .form__fieldset--name {
    padding-right: 20px;
    padding-bottom: 5px;
    border: none;
    margin: 0;
  }

  .form__fieldset--platform {
    order: 1;
    padding-top: 47px;
    margin-bottom: 58px;
    padding-bottom: 15px;
    padding-left: 55px;
    background: none;
    border: 2px solid #e5e5e5;
    margin-left: 20px;
    margin-right: 20px;
  }

  .form__fieldset--contacts {
    order: 2;
    background: none;
    border: 2px solid #e5e5e5;
    padding-top: 37px;
    padding-bottom: 0;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .form__fieldset--achievements {
    order: 3;
    background: none;
    border: 2px solid #e5e5e5;
    padding-top: 47px;
    padding-bottom: 10px;
    margin-bottom: 55px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .form__fieldset--emotions {
    order: 4;
    background: none;
    border: 2px solid #e5e5e5;
    padding-top: 20px;
    padding-bottom: 28px;
    margin-bottom: 35px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .form__button-wrapper {
    order: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 45px;
    margin-right: 20px;
  }

  .form__button {
    padding: 16px 57px;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #2aab6d;
    border: none;
    text-align: center;
  }

  .form__legend {
    padding-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 940px;
    margin: 0 auto;
  }

  .form__wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    padding: 0;
    margin-right: 0;
  }

  .form__fieldset--name {
    width: 49%;
    margin-right: 42px;
    padding: 0;
  }

  .form__fieldset--platform {
    width: 435px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 30px;
    margin-bottom: 55px;
    padding-bottom: 15px;
  }

  .form__fieldset--contacts {
    width: 940px;
    margin: 0 auto;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

  .form__fieldset--achievements {
    margin: 0 auto;
    margin-top: 40px;
  }

  .form__fieldset--emotions {
    margin: 0 auto;
    margin-top: 55px;
    padding-bottom: 35px;
    width: 940px;
  }

  .form__button {
    margin-left: 0;
    margin-top: 55px;
  }

  .form__button-wrapper {
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 0;
  }

  .form__legend {
    margin-top: 32px;
  }

  .form__legend-subtext {
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    color: #283645;
    text-transform: uppercase;
  }
}
