.gallery__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gallery__panorama {
  margin: 0 auto;
}

.gallery__post {
  background-color: #f2f2f2;
  margin: -7px 20px;
  padding: 20px 0;
}

.gallery__author {
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
  color: #283645;
  margin: 0 20px;
}

.gallery__text-time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  color: #283645;
  text-transform: uppercase;
}

.gallery__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
  margin: 0 20px;
}

.gallery__likes {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #d22856;
  margin: 0 20px;
  padding-top: 15px;
}

.gallery__image {
  padding-top: 20px;
  margin: 0;
  text-align: center;
}
