.index-slogan {
  background-color: white;
}

.index-slogan__text {
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  text-align: center;
  margin: 0;
  padding-top: 45px;
}

.index-slogan__text:last-child {
  padding-bottom: 45px;
}
