.inner-slogan {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
  text-align: center;
  width: 250px;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .inner-slogan {
    width: 440px;
    font-size: 18px;
    line-height: 30px;
    padding-top: 95px;
    padding-bottom: 75px;
  }
}

@media (min-width: @desktop-width) {
  .inner-slogan {
    width: 575px;
    font-size: 18px;
    line-height: 30px;
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
