.inner-banner {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-color: #2c3b4c;
}

.inner-banner__text-form {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.23;
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  width: 230px;
}

.inner-banner__text-photo {
  width: 180px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.23;
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 80px;
}

@media (min-width: @tablet-width) {
  .inner-banner {
    width: 660px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;
    padding-bottom: 25px;
  }

  .inner-banner__text-photo {
    width: 475px;
    font-size: 50px;
    line-height: 1.23;
    padding-top: 70px;
    padding-bottom: 110px;
  }

  .inner-banner__text-form {
    width: 475px;
    font-size: 50px;
    line-height: 1.23;
    padding-top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .inner-banner {
    width: 100%;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat;
    background-size: cover;
    padding-bottom: 0;
  }

  .inner-banner__text-form {
    width: 747px;
    font-size: 50px;
    font-weight: 300;
    line-height: 1.23;
    padding-top: 170px;
    padding-bottom: 100px;
  }

  .inner-banner__text-photo {
    width: 590px;
    font-size: 50px;
    font-weight: 300;
    line-height: 1.23;
    padding-top: 170px;
    padding-bottom: 100px;
  }
}
