.main-nav--closed {
  display: none;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 320px;
}

@media (min-width: @mobile-tablet-both) {
  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--opened .site-list {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 660px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding: 0;
    margin-right: 130px;
  }

  .main-nav--closed {
    display: inline-block;
  }
}
