.page-footer {
  background-color: #ffffff;
}

.page-footer__copyright-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #283645;
  padding: 0;
  margin: 0;
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.page-footer__copyright-link {
  padding-bottom: 40px;
  margin: 0;
}
