.page {
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page {
    margin: 0 auto;
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .page {
    width: 1200px;
  }
}
