.banner-main {
  background:
    url("../img/bg-back-mobile@1x.jpg") no-repeat,
    url("../img/iphone-hand-mobile@1x.png") no-repeat;
  background-color: #1d2631;
}

.platfotm-list {
  list-style: none;
}

.app-info {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: white;
}

.download-button {
  font-family: @main-font;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: white;
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
