.banner-photo {
  background: url("../img/bg-back-mobile@1x.jpg");
}

.banner-photo__text {
  font-family: @main-font;
  font-size: 24px;
  font-weight: 300;
  line-height: auto;
  color: white;
}

.photo-slogan {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
}

.gallery__list {
  list-style: none;
}

.gallery__post {
  background-color: #f2f2f2;
}

.gallery__author {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
  color: #283645;
}

.gallery__text-time {
  font-family: @main-font;
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  color: #283645;
}

.gallery__text {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
}

.gallery__likes {
  font-family: @main-font;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #d22856;
}
