.page-header {
  background-color: #283645;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}

.page-header__logo {
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    display: none;
  }

  .page-header__logo-image {
    width: 150px;
    height: 40px;
    margin-top: 15px;
    margin-left: 65px;
  }

  .page-header {
    background-color: rgba(30, 54, 69, 0.7);
    padding-bottom: 5px;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    width: 150px;
  }
}
