.platform-list {
  width: 225px;
  padding: 40px 0 10px 0;
  margin: 0 auto;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.platform-list__item {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .platform-list {
    padding: 50px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .platform-list {
    padding: 70px 0 0 0;
  }

  .platform-list__item {
    margin: 0;
    padding: 0 10px;
  }
}
