.price {
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100%, auto;
  background-position: top;
  overflow: hidden;
  margin-bottom: 45px;
}

.price__wrapper {
  padding-top: 90px;
}

.price__list {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 842px;
  max-width: none;
  margin-bottom: 40px;
  border-collapse: collapse;
  background-color: #ffffff;
  color: #283645;
}

.price__plan {
  position: relative;
  padding: 20px 0 20px 0;
  border: 2px solid #e5e5e5;
  border-top: none;
  border-bottom: none;
  background-color: #283645;
  color: #ffffff;
  line-height: 30px;
  text-transform: uppercase;
}

.price__plan:first-child {
  display: none;
}

.price__plan--hit::before {
  position: absolute;
  left: -2px;
  top: 0;
  display: block;
  width: 73px;
  height: 73px;
  content: "";
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;
}

.price__plan--hit::after {
  position: absolute;
  left: 10px;
  top: 12px;
  content: "Хит";
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-transform: uppercase;
  transform: rotate(-45deg);
}

.price__option {
  position: relative;
  padding-top: 15px;
  padding-left: 22px;
  padding-bottom: 14px;
  border: 2px solid #e5e5e5;
  border-top: none;
  line-height: 30px;
  text-transform: uppercase;
}

.price__option--blank {
  display: none;
}

.price__option--check::before {
  position: absolute;
  right: 18px;
  top: 19px;
  display: block;
  width: 31px;
  height: 31px;
  content: "";
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-size: 31px;
}

.price__option--no::before {
  position: absolute;
  right: 20px;
  top: 15px;
  display: block;
  width: 27px;
  height: 27px;
  content: "";
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
  background-size: 27px;
}

.price__name {
  font-size: 18px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.price__amount {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .price__paginator {
    display: none;
  }

  .price__wrapper {
    width: 660px;
    padding-top: 170px;
    padding-bottom: 90px;
  }

  .price__list {
    width: 100%;
    margin: 0;
  }

  .price__name {
    font-size: 16px;
  }

  .price__amount {
    margin-top: -4px;
    font-size: 18px;
  }

  .price__option {
    font-size: 0;
    width: 25%;
    padding-top: 7px;
    padding-left: 15px;
    padding-bottom: 8px;
  }

  .price__option--blank {
    display: table-cell;
    font-size: 14px;
    text-transform: none;
  }

  .price__option--check::before {
    top: 10px;
    left: 70px;
  }

  .price__option--no::before {
    top: 9px;
    left: 70px;
  }

  .price__plan {
    border-bottom: 2px solid #283645;
    padding: 10px 0;
    margin: 0;
  }

  .price__plan--hit::before {
    left: 0;
    top: 0;
    display: block;
    width: 61px;
    height: 61px;
    background-image: url("../img/bg-hit-tablet.svg");
    background-repeat: no-repeat;
  }

  .price__plan--hit::after {
    left: 7px;
    top: 4px;
  }

  .price__plan:first-child {
    display: table-cell;
    border-bottom: 2px solid #e5e5e5;
    border-left: none;
    border-right: 2px solid #283645;
    background-color: #f2f2f2;
  }

  .price__plan:last-child {
    border-right: 2px solid #283645;
  }
}

@media (min-width: @desktop-width) {
  .price__wrapper {
    width: 940px;
    margin: 0 auto;
  }

  .price__list {
    width: 100%;
  }

  .price__plan {
    padding-top: 16px;
    padding-bottom: 18px;
  }

  .price__plan--hit::before {
    width: 74px;
    height: 74px;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
  }

  .price__plan--hit::after {
    left: 11px;
    top: 12px;
  }

  .price__name {
    font-size: 18px;
  }

  .price__amount {
    margin-top: 0;
    font-size: 24px;
  }

  .price__option {
    padding-top: 14px;
    padding-left: 21px;
    padding-bottom: 15px;
  }

  .price__option--blank {
    font-size: 18px;
  }

  .price__option--check::before {
    top: 16px;
    left: 100px;
  }

  .price__option--no::before {
    top: 16px;
    left: 100px;
  }
}
