.research-wrapper {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    padding-top: 65px;
    margin: 0;
  }

  .research-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 30px;
  }

  .research__text {
    width: 45%;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #283645;
    padding: 25px 0 0 0;
  }

  .research__description {
    padding-bottom: 10px;
    margin: 0;
  }

  .research__title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #000000;
    padding: 0 0 10px 0;
    margin: 0;
    width: 168px;
  }

  .research__link {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #d22856;
    text-decoration: underline;
    padding: 0;
    margin: 0;
  }

  .research__timer {
    position: relative;
    width: 300px;
    padding: 0;
    padding-right: 30px;
  }

  .research__timer::before {
    position: absolute;
    top: -10px;
    left: 20px;
    display: block;
    width: 238px;
    height: 276px;
    content: "";
    background-image: url("../img/icon-timer.svg");
    color: white;
    background-repeat: no-repeat;
    background-size: 238px;
    z-index: -1;
  }

  .research__timer-time {
    font-size: 96px;
    font-weight: bold;
    line-height: 150px;
    color: #d22856;
    display: block;
    margin-top: 65px;
    margin-left: 85px;
  }
}

@media (min-width: @desktop-width) {
  .research {
    background-color: #f2f2f2;
  }

  .research-wrapper {
    width: 100%;
    margin: 0 auto;
    max-width: 1030px;
    justify-content: space-between;
  }

  .research__text {
    width: 60%;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #283645;
    padding: 15px 0 0 0;
  }

  .research__description {
    width: 80%;
    margin: 0;
    padding: 0 0 30px 0;
    margin-right: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .research__title {
    width: 80%;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    color: #000000;
    padding-top: 30px;
    padding-bottom: 25px;
    margin: 0;
  }

  .research__link {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #d22856;
    text-decoration: underline;
    padding: 0;
    margin: 0;
  }

  .research__timer {
    position: relative;
    width: 370px;
    padding: 0;
    padding-right: 45px;
  }

  .research__timer::before {
    position: absolute;
    top: -50px;
    left: 43px;
    display: block;
    width: 298px;
    height: 345px;
    content: "";
    background-image: url("../img/icon-timer.svg");
    color: white;
    background-repeat: no-repeat;
    background-size: 298px;
    z-index: 1;
  }

  .research__timer-time {
    font-size: 120px;
    font-weight: bold;
    line-height: 150px;
    color: #d22856;
    display: block;
    margin-top: 65px;
    margin-left: 125px;
  }
}
