.reviews {
  background-color: #ffffff;
  position: relative;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.reviews__post {
  width: 280px;
  margin: 0 auto;
  padding-top: 40px;
  margin-bottom: 20px;
}

.reviews__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  padding: 0;
  margin: 0;
}

.reviews__info {
  display: none;
}

.reviews__arrow {
  display: none;
}

.reviews__icon {
  display: none;
}

.reviews__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding-top: 15px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews__post {
    width: 620px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__name {
    font-size: 20px;
    margin-top: 35px;
  }

  .reviews__info {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding: 0;
    margin-top: 5px;
  }

  .reviews__text {
    font-size: 18px;
    padding-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 30px;
  }

  .reviews__post {
    width: 700px;
    margin-top: 0;
  }

  .reviews__name {
    font-size: 24px;
  }

  .reviews__info {
    font-size: 18px;
  }

  .reviews__arrow--left {
    position: absolute;
    top: 215px;
    left: 130px;
    display: block;
    width: 22px;
    height: 41px;
    outline: none;
    background: none;
    border: none;
    padding: 0;
    fill: #bec2c7;
  }

  .reviews__arrow--right {
    position: absolute;
    top: 215px;
    right: 130px;
    display: block;
    width: 22px;
    height: 41px;
    outline: none;
    background: none;
    border: none;
    padding: 0;
    fill: #bec2c7;
  }

  .reviews__arrow--left:hover,
  .reviews__arrow--left:focus {
    fill: #7e868f;
  }

  .reviews__arrow--right:hover,
  .reviews__arrow--right:focus {
    fill: #7e868f;
  }

  .reviews__arrow--left:focus {
    fill: #e9ebec;
  }

  .reviews__arrow--right:focus {
    fill: #e9ebec;
  }

  .reviews__icon {
    display: block;
    width: 79px;
    height: 63px;
    margin: 0 auto;
    padding-top: 40px;
    fill: #efefef;
  }
}
