.site-list {
  position: inherit;
}

.site-list__item {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  background-color: #283645;
}

.site-list__link {
  display: block;
  width: 320px;
  text-decoration: none;
  color: white;
  padding: 15px 0;
  margin: 0;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #010101;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: #922d4f;
  }
}

@media (min-width: @tablet-width) {
  .site-list__link {
    display: block;
    margin: 0 auto;
    padding: 20px 0;
    width: 660px;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #010101;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top: 25px;
    width: 750px;
  }

  .site-list__item {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    box-shadow: none;
    padding-right: 80px;
    background-color: inherit;
  }

  .site-list__link {
    border: none;
    width: auto;
    margin: 0;

    &:hover {
      color: #d22856;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
