.advantages {
  background-color: #f2f2f2;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__head {
  font-size: 18px;
  font-weight: 700;
  line-height: 10px;
  color: #000000;
}

.advantages__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
}
