.site-list__item {
  width: 320px;
  height: 65px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
}

.site-list__link {
  text-decoration: none;
  color: white;
}
